% Jared L. Eberle
% Vita
% Spring 2022

!INCLUDE "header.mdpp"

## Academic Employment

!INCLUDE "work.mdpp"


## Education

!INCLUDE "education.mdpp"


## Publications

!INCLUDE "publications.mdpp"


## Conference Papers

!INCLUDE "conferences.mdpp"


## Media Appearances

!INCLUDE "media.mdpp"


## Courses Taught

!INCLUDE "teaching.mdpp"


## Awards

!INCLUDE "awards.mdpp"


## Service

!INCLUDE "service.mdpp"


## Professional Organizations

!INCLUDE "orgs.mdpp"


## References

- Available upon request
