"'[Dis]-uniting the Red People of the Western Hemisphere:' The National Indian Youth Council in Latin America." Accepted paper for the D'Arcy McNickle American Indian Seminar Series. Newberry Library, Chicago, IL, April 2019.

"The Peoples Temple and San Francisco’s Native American Community," Western History Association, San Antonio, Texas, October 2018. 

"Recovering Lost Voices: American Americans and Women in Oklahoma Rodeos," Western History Association Technology Committee Lightning Round, Western History Association, San Diego, California, November 2017.

"'First we get rid of him, then we thank him:' The American Indian International Tribunal’s Response to Ronald Reagan" Ethnohistory, Winnipeg, Canada, October 2017.

"'[Dis]-uniting the Red People of the Western Hemisphere:' The National Indian Youth Council in Latin America." Native American and Indigenous Studies Association, Honolulu, Hawaii, May 2016.

“Uniting the Red People of the Western Hemisphere: Native Activists in Nicaragua.” Ethnohistory, Las Vegas, Nevada, November 2015.

“Red Power in a Global Context: AIM and the Vietnam War,” Native American and Indigenous Studies Association, Washington DC, June 2015.

“Vietnam In South Dakota: The Media's Depiction of the Wounded Knee Occupation,” Southwest PCA/ACA, Albuquerque, New Mexico, February 2015.
