August 2012 — July 2018
 :	**Ph.D, History**;  Oklahoma State University

- Dissertation: "'No Longer Objects of History:' American Indian Activism in the Late Twentieth Century"
- Major field of study: American West/Native American
- Minor field of study: Latin America

August 2010 - May 2012
  : **Master of Arts**; University of Tulsa

- Thesis: "Conflicting Narratives: Wounded Knee, Vietnam, and the Question of Indian Identity"

August 2007 - May 2010
:	**Bachelor of Arts**, University of Tulsa
